info face="AYOR" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=1696 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=40 x=0 y=0 width=48 height=155 xoffset=8 yoffset=-19 xadvance=61 page=0 chnl=0  letter="("
char id=41 x=52 y=0 width=48 height=155 xoffset=6 yoffset=-19 xadvance=61 page=0 chnl=0  letter=")"
char id=36 x=104 y=0 width=72 height=153 xoffset=8 yoffset=-21 xadvance=87 page=0 chnl=0  letter="$"
char id=91 x=180 y=0 width=42 height=153 xoffset=13 yoffset=-19 xadvance=61 page=0 chnl=0  letter="["
char id=93 x=226 y=0 width=42 height=153 xoffset=8 yoffset=-19 xadvance=61 page=0 chnl=0  letter="]"
char id=123 x=272 y=0 width=66 height=153 xoffset=5 yoffset=-19 xadvance=77 page=0 chnl=0  letter="{"
char id=124 x=342 y=0 width=14 height=153 xoffset=24 yoffset=-19 xadvance=61 page=0 chnl=0  letter="|"
char id=125 x=360 y=0 width=66 height=153 xoffset=7 yoffset=-19 xadvance=77 page=0 chnl=0  letter="}"
char id=106 x=430 y=0 width=43 height=152 xoffset=-6 yoffset=-15 xadvance=45 page=0 chnl=0  letter="j"
char id=81 x=0 y=159 width=104 height=150 xoffset=5 yoffset=-16 xadvance=113 page=0 chnl=0  letter="Q"
char id=47 x=108 y=159 width=59 height=148 xoffset=-2 yoffset=-19 xadvance=61 page=0 chnl=0  letter="/"
char id=64 x=171 y=159 width=126 height=137 xoffset=10 yoffset=-16 xadvance=145 page=0 chnl=0  letter="@"
char id=98 x=301 y=159 width=74 height=125 xoffset=11 yoffset=-19 xadvance=88 page=0 chnl=0  letter="b"
char id=100 x=379 y=159 width=74 height=125 xoffset=4 yoffset=-19 xadvance=88 page=0 chnl=0  letter="d"
char id=103 x=0 y=313 width=74 height=124 xoffset=4 yoffset=13 xadvance=88 page=0 chnl=0  letter="g"
char id=102 x=78 y=313 width=55 height=123 xoffset=2 yoffset=-20 xadvance=51 page=0 chnl=0  letter="f"
char id=112 x=137 y=313 width=74 height=123 xoffset=11 yoffset=13 xadvance=88 page=0 chnl=0  letter="p"
char id=113 x=215 y=313 width=74 height=123 xoffset=4 yoffset=13 xadvance=88 page=0 chnl=0  letter="q"
char id=37 x=293 y=313 width=142 height=122 xoffset=8 yoffset=-16 xadvance=156 page=0 chnl=0  letter="%"
char id=38 x=0 y=441 width=108 height=122 xoffset=5 yoffset=-16 xadvance=108 page=0 chnl=0  letter="&"
char id=48 x=112 y=441 width=75 height=122 xoffset=6 yoffset=-16 xadvance=87 page=0 chnl=0  letter="0"
char id=51 x=191 y=441 width=72 height=122 xoffset=8 yoffset=-16 xadvance=87 page=0 chnl=0  letter="3"
char id=54 x=267 y=441 width=77 height=122 xoffset=7 yoffset=-16 xadvance=87 page=0 chnl=0  letter="6"
char id=56 x=348 y=441 width=77 height=122 xoffset=6 yoffset=-16 xadvance=87 page=0 chnl=0  letter="8"
char id=57 x=429 y=441 width=76 height=122 xoffset=5 yoffset=-16 xadvance=87 page=0 chnl=0  letter="9"
char id=67 x=0 y=567 width=89 height=122 xoffset=5 yoffset=-16 xadvance=96 page=0 chnl=0  letter="C"
char id=71 x=93 y=567 width=95 height=122 xoffset=5 yoffset=-16 xadvance=107 page=0 chnl=0  letter="G"
char id=79 x=192 y=567 width=104 height=122 xoffset=5 yoffset=-16 xadvance=113 page=0 chnl=0  letter="O"
char id=83 x=300 y=567 width=80 height=122 xoffset=6 yoffset=-16 xadvance=89 page=0 chnl=0  letter="S"
char id=104 x=384 y=567 width=70 height=122 xoffset=11 yoffset=-19 xadvance=89 page=0 chnl=0  letter="h"
char id=107 x=0 y=693 width=73 height=122 xoffset=11 yoffset=-19 xadvance=80 page=0 chnl=0  letter="k"
char id=108 x=477 y=0 width=16 height=122 xoffset=11 yoffset=-19 xadvance=37 page=0 chnl=0  letter="l"
char id=121 x=77 y=693 width=80 height=121 xoffset=0 yoffset=15 xadvance=80 page=0 chnl=0  letter="y"
char id=53 x=161 y=693 width=70 height=120 xoffset=10 yoffset=-14 xadvance=87 page=0 chnl=0  letter="5"
char id=85 x=235 y=693 width=85 height=120 xoffset=10 yoffset=-14 xadvance=105 page=0 chnl=0  letter="U"
char id=50 x=324 y=693 width=73 height=119 xoffset=9 yoffset=-16 xadvance=87 page=0 chnl=0  letter="2"
char id=63 x=439 y=313 width=64 height=119 xoffset=9 yoffset=-16 xadvance=76 page=0 chnl=0  letter="?"
char id=74 x=401 y=693 width=56 height=119 xoffset=1 yoffset=-14 xadvance=67 page=0 chnl=0  letter="J"
char id=105 x=457 y=159 width=18 height=118 xoffset=10 yoffset=-15 xadvance=37 page=0 chnl=0  letter="i"
char id=33 x=479 y=159 width=19 height=117 xoffset=18 yoffset=-14 xadvance=53 page=0 chnl=0  letter="!"
char id=35 x=0 y=819 width=95 height=117 xoffset=11 yoffset=-14 xadvance=116 page=0 chnl=0  letter="#"
char id=49 x=99 y=819 width=58 height=117 xoffset=18 yoffset=-14 xadvance=87 page=0 chnl=0  letter="1"
char id=52 x=161 y=819 width=81 height=117 xoffset=3 yoffset=-14 xadvance=87 page=0 chnl=0  letter="4"
char id=55 x=246 y=819 width=75 height=117 xoffset=8 yoffset=-14 xadvance=87 page=0 chnl=0  letter="7"
char id=59 x=458 y=567 width=34 height=117 xoffset=10 yoffset=15 xadvance=57 page=0 chnl=0  letter=";"
char id=65 x=325 y=819 width=98 height=117 xoffset=-1 yoffset=-14 xadvance=96 page=0 chnl=0  letter="A"
char id=66 x=427 y=819 width=80 height=117 xoffset=12 yoffset=-14 xadvance=94 page=0 chnl=0  letter="B"
char id=68 x=0 y=940 width=93 height=117 xoffset=12 yoffset=-14 xadvance=109 page=0 chnl=0  letter="D"
char id=69 x=97 y=940 width=74 height=117 xoffset=12 yoffset=-14 xadvance=90 page=0 chnl=0  letter="E"
char id=70 x=175 y=940 width=71 height=117 xoffset=12 yoffset=-14 xadvance=83 page=0 chnl=0  letter="F"
char id=72 x=250 y=940 width=86 height=117 xoffset=12 yoffset=-14 xadvance=108 page=0 chnl=0  letter="H"
char id=73 x=461 y=693 width=46 height=117 xoffset=7 yoffset=-14 xadvance=60 page=0 chnl=0  letter="I"
char id=75 x=340 y=940 width=86 height=117 xoffset=12 yoffset=-14 xadvance=94 page=0 chnl=0  letter="K"
char id=76 x=430 y=940 width=69 height=117 xoffset=12 yoffset=-14 xadvance=80 page=0 chnl=0  letter="L"
char id=77 x=0 y=1061 width=101 height=117 xoffset=12 yoffset=-14 xadvance=123 page=0 chnl=0  letter="M"
char id=78 x=105 y=1061 width=84 height=117 xoffset=12 yoffset=-14 xadvance=107 page=0 chnl=0  letter="N"
char id=80 x=193 y=1061 width=75 height=117 xoffset=12 yoffset=-14 xadvance=88 page=0 chnl=0  letter="P"
char id=82 x=272 y=1061 width=91 height=117 xoffset=12 yoffset=-14 xadvance=99 page=0 chnl=0  letter="R"
char id=84 x=367 y=1061 width=95 height=117 xoffset=0 yoffset=-14 xadvance=93 page=0 chnl=0  letter="T"
char id=86 x=0 y=1182 width=98 height=117 xoffset=-1 yoffset=-14 xadvance=95 page=0 chnl=0  letter="V"
char id=87 x=102 y=1182 width=141 height=117 xoffset=2 yoffset=-14 xadvance=144 page=0 chnl=0  letter="W"
char id=88 x=247 y=1182 width=93 height=117 xoffset=1 yoffset=-14 xadvance=93 page=0 chnl=0  letter="X"
char id=89 x=344 y=1182 width=95 height=117 xoffset=-1 yoffset=-14 xadvance=92 page=0 chnl=0  letter="Y"
char id=90 x=0 y=1303 width=82 height=117 xoffset=5 yoffset=-14 xadvance=89 page=0 chnl=0  letter="Z"
char id=116 x=443 y=1182 width=53 height=115 xoffset=2 yoffset=-10 xadvance=54 page=0 chnl=0  letter="t"
char id=97 x=86 y=1303 width=70 height=93 xoffset=4 yoffset=13 xadvance=84 page=0 chnl=0  letter="a"
char id=101 x=160 y=1303 width=76 height=93 xoffset=4 yoffset=13 xadvance=84 page=0 chnl=0  letter="e"
char id=111 x=240 y=1303 width=79 height=93 xoffset=4 yoffset=13 xadvance=87 page=0 chnl=0  letter="o"
char id=115 x=323 y=1303 width=64 height=93 xoffset=6 yoffset=13 xadvance=71 page=0 chnl=0  letter="s"
char id=43 x=391 y=1303 width=93 height=92 xoffset=13 yoffset=6 xadvance=116 page=0 chnl=0  letter="+"
char id=99 x=0 y=1424 width=68 height=92 xoffset=4 yoffset=13 xadvance=74 page=0 chnl=0  letter="c"
char id=117 x=72 y=1424 width=69 height=91 xoffset=11 yoffset=15 xadvance=89 page=0 chnl=0  letter="u"
char id=60 x=145 y=1424 width=85 height=90 xoffset=16 yoffset=7 xadvance=116 page=0 chnl=0  letter="<"
char id=62 x=234 y=1424 width=85 height=90 xoffset=17 yoffset=7 xadvance=116 page=0 chnl=0  letter=">"
char id=109 x=323 y=1424 width=115 height=90 xoffset=10 yoffset=13 xadvance=134 page=0 chnl=0  letter="m"
char id=110 x=0 y=1520 width=70 height=90 xoffset=11 yoffset=13 xadvance=89 page=0 chnl=0  letter="n"
char id=58 x=466 y=1061 width=20 height=88 xoffset=19 yoffset=15 xadvance=57 page=0 chnl=0  letter=":"
char id=114 x=442 y=1424 width=47 height=88 xoffset=11 yoffset=15 xadvance=58 page=0 chnl=0  letter="r"
char id=118 x=74 y=1520 width=80 height=88 xoffset=0 yoffset=15 xadvance=80 page=0 chnl=0  letter="v"
char id=119 x=158 y=1520 width=115 height=88 xoffset=2 yoffset=15 xadvance=119 page=0 chnl=0  letter="w"
char id=120 x=277 y=1520 width=79 height=88 xoffset=1 yoffset=15 xadvance=79 page=0 chnl=0  letter="x"
char id=122 x=360 y=1520 width=65 height=88 xoffset=4 yoffset=15 xadvance=71 page=0 chnl=0  letter="z"
char id=42 x=429 y=1520 width=71 height=73 xoffset=9 yoffset=-19 xadvance=87 page=0 chnl=0  letter="*"
char id=94 x=0 y=1614 width=97 height=64 xoffset=10 yoffset=-14 xadvance=116 page=0 chnl=0  letter="^"
char id=44 x=101 y=1614 width=35 height=52 xoffset=6 yoffset=80 xadvance=48 page=0 chnl=0  letter=","
char id=34 x=140 y=1614 width=48 height=46 xoffset=9 yoffset=-19 xadvance=64 page=0 chnl=0  letter="""
char id=39 x=490 y=1061 width=18 height=46 xoffset=8 yoffset=-19 xadvance=34 page=0 chnl=0  letter="'"
char id=61 x=192 y=1614 width=87 height=46 xoffset=15 yoffset=29 xadvance=116 page=0 chnl=0  letter="="
char id=126 x=283 y=1614 width=96 height=43 xoffset=10 yoffset=30 xadvance=116 page=0 chnl=0  letter="~"
char id=96 x=383 y=1614 width=34 height=30 xoffset=19 yoffset=-28 xadvance=87 page=0 chnl=0  letter="`"
char id=46 x=477 y=126 width=20 height=23 xoffset=15 yoffset=80 xadvance=48 page=0 chnl=0  letter="."
char id=45 x=86 y=1400 width=45 height=15 xoffset=7 yoffset=45 xadvance=58 page=0 chnl=0  letter="-"
char id=95 x=135 y=1400 width=91 height=11 xoffset=-1 yoffset=116 xadvance=87 page=0 chnl=0  letter="_"
char id=32 x=497 y=0 width=0 height=0 xoffset=0 yoffset=233 xadvance=50 page=0 chnl=0  letter=" "
kernings count=0
